<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient2"
    tools:context=".hospitalDashboard"
    >


    <Button
        android:id="@+id/recentDonors"
        android:layout_width="352dp"
        android:layout_height="189dp"
        android:background="@color/colorPrimary"
        android:text="View recent donors"
        android:textColor="@color/colorTransparentWhite"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/addDonor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.565" />

    <Button
        android:id="@+id/addDonor"
        android:layout_width="353dp"
        android:layout_height="174dp"
        android:background="@color/colorPrimary"
        android:text="Add donor"
        android:textColor="@color/colorTransparentWhite"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/editHospital"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.847" />

    <Button
        android:id="@+id/editHospital"
        android:layout_width="347dp"
        android:layout_height="183dp"
        android:background="@color/colorPrimary"
        android:text="Edit hospital details"
        android:textColor="@color/colorTransparentWhite"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.897" />
</androidx.constraintlayout.widget.ConstraintLayout>