<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:background="@drawable/gradient1"
    android:orientation="vertical"
    app:cardBackgroundColor="#61262938"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="false"
    app:contentPadding="40dp">

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="match_parent"

        android:orientation="vertical">


        <TextView
            android:id="@+id/hospitalName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Mater"
            android:drawableLeft="@drawable/hospital"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="20sp"
            android:drawablePadding="10dp"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:drawablePadding="10dp"
            android:hint="jan@gmail,com"
            android:drawableLeft="@drawable/date"
            android:maxLines="4"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="20sp" />



    </LinearLayout>



</androidx.cardview.widget.CardView>